spring.application.name=quiz15

# 設定資料庫連接
# 3306是連接 mysql 的 port；quiz15 是要連接的資料庫名稱
# rewriteBatchedStatements=true: 可以批次新增
spring.datasource.url=jdbc:mysql://localhost:3306/quiz15?serverTimezone=GMT%2B8&useSSL=false&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

#sql schema 檔案來源: 表和欄位全部的 CRUD 語法
#spring.sql.init.schema-locations=classpath:schema-mysql.sql
#[always][embedded][never]
spring.sql.init.mode=always
#sql 測試資料來源: 新增測試資料的語法
#spring.sql.init.data-locations=classpath:data-mysql.sql
#會自動產生 table，但 schema 和 entity 要先建立
#spring.jpa.generate-ddl=false

